# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  country: MyString
  state: MyString
  city: MyString
  district: MyString
  street: MyString
  numberzip_code: MyString
  complement: MyString
  user: 

two:
  country: MyString
  state: MyString
  city: MyString
  district: MyString
  street: MyString
  numberzip_code: MyString
  complement: MyString
  user: 
