# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  approved: false
  approver: 1
  disapproval_justification: MyText
  request: 
  user: 

two:
  approved: false
  approver: 1
  disapproval_justification: MyText
  request: 
  user: 
