# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  schedule: 1
  week_day: MyString
  space: 
  semester: 

two:
  schedule: 1
  week_day: MyString
  space: 
  semester: 
