# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  description: MyString
  day: 1
  month: 1
  fixed: false
  date: 2013-11-29

two:
  description: MyString
  day: 1
  month: 1
  fixed: false
  date: 2013-11-29
